<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Motos Suzuki</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Motos Suzuki</h1>
    <div>
        <p class="texto">
            Las motos Suzuki de calle combinan rendimiento, estilo y confiabilidad, posicionándose como una excelente opción 
            tanto para motociclistas urbanos como para entusiastas de la velocidad. Con modelos que van desde ágiles naked bikes hasta potentes sport-touring, Suzuki 
            ofrece tecnología de punta, motores eficientes y un diseño que destaca en cualquier entorno. Ya sea para el uso diario o para disfrutar de la carretera, 
            las motos Suzuki brindan una experiencia de conducción dinámica y segura, respaldada por décadas de innovación y calidad japonesa.
        </p>
    </div>
    <img src="Motos img.webp" id="imagen" alt="Motos Suzuki">
    <a href="https://suzuki.com.co/motocicletas/lista" class="link"
    target="_blank">n Susuki.com</a>
</body>
</html>